{
  "name": "curator-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "tsup",
    "prisma": "prisma",
    "prebuild": "prisma generate"
  },
  "dependencies": {
    "@effect/cluster": "^0.50.6",
    "@effect/opentelemetry": "^0.58.0",
    "@effect/platform": "^0.92.1",
    "@effect/platform-node": "^0.98.4",
    "@effect/rpc": "^0.71.1",
    "@effect/sql": "^0.46.0",
    "@geo/curator-utils": "workspace:*",
    "@graphprotocol/grc-20": "^0.25.5",
    "@graphprotocol/hypergraph": "0.8.1",
    "@noble/hashes": "^1.8.0",
    "@prisma/client": "^6.14.0",
    "@privy-io/server-auth": "^1.32.0",
    "cors": "^2.8.5",
    "effect": "^3.18.4",
    "prisma": "^6.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^24.1.0",
    "tsup": "^8.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vitest": "^4.0.2"
  }
}
